<!-- header_top -->
<!DOCTYPE HTML><html><head>
  <title>St Johns Console Config page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  var request = new XMLHttpRequest();
  function mouseAct(state,id) {
  request.open("POST", "m0usE"+ id + "="+ state , true);
  request.send();
  }
  function 
  flashbut2(state) {
	var btn = document.getElementById('but2');
 
		// get all rendered styles
		const styles = window.getComputedStyle(btn);

		const backgroundColor = styles.backgroundColor;
		console.log("backgroud colour "+ styles.backgroundColor);
		console.log("an state "+ styles.animationPlayState);
		var offcolor = btn.getAttribute("data-off-color")
        var oncolor = btn.getAttribute("data-on-color")
        if (state == 1)
		{
			btn.style.backgroundColor = "red";
			btn.style.color = "#FFFFFF";
		}
		if (state == 2)
		{
			
			//btn.style.backgroundColor = "#FFB3B3";
			//btn.style.color = "#000000";
            btn.style.animationDuration = '1s';
            btn.style.backgroundColor = oncolor;
		}
		if (state == 3)
		{
			btn.style.animationDuration = '0s';
            btn.style.backgroundColor = offcolor;

		}
		if (state == 4)
		{
            btn.style.animationDuration = '0s';
            btn.style.backgroundColor = oncolor;
		}

  	console.log("But 2 now "+ state);
  }
  function openPage(pageName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  //tablinks = document.getElementsByClassName("tablink");
  //for (i = 0; i < tablinks.length; i++) {
   // tablinks[i].style.backgroundColor = "";
  //}

  // Show the specific tab content
  document.getElementById(pageName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
  console.log("In open page")
  
}

</script>


<!-- Style for blinking button -->
<style>

.blink{
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1.0s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:ease-in-out;
    -webkit-animation-direction: forwards ;

    background-color: #FF0000;
    color:#fff;
    padding: 2px;
    width: 160px;
    height: 70px;
    position: relative;
    vertical-align:top;
    font-size: 14px;
    font-family:monospace;
    box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    margin: 2px;

border:none
}
@keyframes blinker {
  0%   {opacity: 1.0;}
  50%  {opacity: 1.0;}
  51%  {opacity: 0.1;}
  100%  {opacity: 0.1;}

}
</style>
    <script>
        function geek() {
            var doc;
            var result = confirm("Press a button!");
            if (result == true) {
                doc = "OK was pressed.";
            } else {
                doc = "Cancel was pressed.";
            }
            document.getElementById("g").innerHTML = doc;
        }
    function apcfunc(event) {
        console.log(" In apc func");
        event.preventDefault();
        console.log(event);
        var curElemt = event.currentTarget;
        console.log("element is: ");
        console.log(curElemt);

        console.log("name: "+curElemt.input.type + " value: ")
        return false;
    }

    </script>
<style>
:focus {
  outline: 0;
  border-color: #2260ff;
  box-shadow: 0 0 0 4px #b5c9fc;
}

.mydict div {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  justify-content: left;
}

.mydict input[type="radio"] {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.mydict input[type="radio"]:checked + span {
  box-shadow: 0 0 0 0.0625em #0043ed;
  background-color: #dee7ff;
  z-index: 1;
  color: #0043ed;
}

label span {
  display: block;
  cursor: pointer;
  background-color: #fff;
  padding: 0.375em .75em;
  position: relative;
  margin-left: .0625em;
  box-shadow: 0 0 0 0.0625em #b5bfd9;
  letter-spacing: .05em;
  color: #3e4963;
  text-align: center;
  transition: background-color .5s ease;
}

label:first-child span {
  border-radius: .375em 0 0 .375em;
}

label:last-child span {
  border-radius: 0 .375em .375em 0;
}

</style>    

<!-- header_tail -->
</head><body>

<body  style="position: fixed; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
color:rgb(128, 128, 128);
font-size: xx-large;">
    <h1 style="text-align:center">
        MOUSEBOT </h1>
    <p style="text-align: center;">
        X: <span id="x_coordinate"> </span>
        Y: <span id="y_coordinate"> </span>
        Speed: <span id="speed"> </span> %
        Angle: <span id="angle"> </span>
    </p>
    <canvas id="canvas" name="game"></canvas>
    <script>
        var connection = new WebSocket('ws://' + "192.168.4.1" + ':81/', ['arduino']);
        connection.onopen = function () {
            connection.send('Connect ' + new Date());
        };
        connection.onerror = function (error) {
            console.log('WebSocket Error ', error);
            alert('WebSocket Error ', error);
        };
        connection.onmessage = function (e) {
            console.log('Server: ', e.data);
        };

        function send(x,y,speed,angle){
            var data = {"x":x,"y":y,"speed":speed,"angle":angle};
            data = JSON.stringify(data);
            console.log(data);
            connection.send(data);
        }


    </script>
    <script>
        var canvas, ctx;

        window.addEventListener('load', () => {

            canvas = document.getElementById('canvas');
            ctx = canvas.getContext('2d');          
            resize(); 

            document.addEventListener('mousedown', startDrawing);
            document.addEventListener('mouseup', stopDrawing);
            document.addEventListener('mousemove', Draw);

            document.addEventListener('touchstart', startDrawing);
            document.addEventListener('touchend', stopDrawing);
            document.addEventListener('touchcancel', stopDrawing);
            document.addEventListener('touchmove', Draw);
            window.addEventListener('resize', resize);

            document.getElementById("x_coordinate").innerText = 0;
            document.getElementById("y_coordinate").innerText = 0;
            document.getElementById("speed").innerText = 0;
            document.getElementById("angle").innerText = 0;
        });

      


        var width, height, radius, x_orig, y_orig;
        function resize() {
            width = window.innerWidth;
            radius = 200;
            height = radius * 6.5;
            ctx.canvas.width = width;
            ctx.canvas.height = height;
            background();
            joystick(width / 2, height / 3);
        }

        function background() {
            x_orig = width / 2;
            y_orig = height / 3;

            ctx.beginPath();
            ctx.arc(x_orig, y_orig, radius + 20, 0, Math.PI * 2, true);
            ctx.fillStyle = '#ECE5E5';
            ctx.fill();
        }

        function joystick(width, height) {
            ctx.beginPath();
            ctx.arc(width, height, radius, 0, Math.PI * 2, true);
            ctx.fillStyle = '#F08080';
            ctx.fill();
            ctx.strokeStyle = '#F6ABAB';
            ctx.lineWidth = 8;
            ctx.stroke();
        }

        let coord = { x: 0, y: 0 };
        let paint = false;

        function getPosition(event) {
            var mouse_x = event.clientX || event.touches[0].clientX;
            var mouse_y = event.clientY || event.touches[0].clientY;
            coord.x = mouse_x - canvas.offsetLeft;
            coord.y = mouse_y - canvas.offsetTop;
        }

        function is_it_in_the_circle() {
            var current_radius = Math.sqrt(Math.pow(coord.x - x_orig, 2) + Math.pow(coord.y - y_orig, 2));
            if (radius >= current_radius) return true
            else return false
        }


        function startDrawing(event) {
            paint = true;
            getPosition(event);
            if (is_it_in_the_circle()) {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                background();
                joystick(coord.x, coord.y);
                Draw();
            }
        }


        function stopDrawing() {
            paint = false;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            background();
            joystick(width / 2, height / 3);
            document.getElementById("x_coordinate").innerText = 0;
            document.getElementById("y_coordinate").innerText = 0;
            document.getElementById("speed").innerText = 0;
            document.getElementById("angle").innerText = 0;

        }

        function Draw(event) {

            if (paint) {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                background();
                var angle_in_degrees,x, y, speed;
                var angle = Math.atan2((coord.y - y_orig), (coord.x - x_orig));

                if (Math.sign(angle) == -1) {
                    angle_in_degrees = Math.round(-angle * 180 / Math.PI);
                }
                else {
                    angle_in_degrees =Math.round( 360 - angle * 180 / Math.PI);
                }


                if (is_it_in_the_circle()) {
                    joystick(coord.x, coord.y);
                    x = coord.x;
                    y = coord.y;
                }
                else {
                    x = radius * Math.cos(angle) + x_orig;
                    y = radius * Math.sin(angle) + y_orig;
                    joystick(x, y);
                }

            
                getPosition(event);

                var speed =  Math.round(100 * Math.sqrt(Math.pow(x - x_orig, 2) + Math.pow(y - y_orig, 2)) / radius);

                var x_relative = Math.round(x - x_orig);
                var y_relative = Math.round(y - y_orig);
                

                document.getElementById("x_coordinate").innerText =  x_relative;
                document.getElementById("y_coordinate").innerText =y_relative ;
                document.getElementById("speed").innerText = speed;
                document.getElementById("angle").innerText = angle_in_degrees;

                send( x_relative,y_relative,speed,angle_in_degrees);
            }
        } 
    </script>



<form onsubmit=apcfunc(event)>>
<input type="text" id="CoNf1" size="40" value="This was the old text">
<input type="submit" value="Submit"  >
</form><br>


<div class="mydict">
    <div>
        <label>
            <input type="radio" name="radio" checked="">
            <span>Women</span>
        </label>
        <label>
            <input type="radio" name="radio">
            <span>Men</span>
        </label>
        <label>
            <input type="radio" name="radio">
            <span>Divided</span>
        </label>
        
    </div>
</div>


 <form onsubmit=apcfunc(event)>
<input type='radio' name=r value='1'> One<br>
<input type='radio' name=r value='2' checked> Two<br>
<input type='radio' name=r value='3'> Three<br>
<input type=submit value=submit></form>

<form>    
<input onsubmit=apcfunc(event) type="submit" input type="text" value="Subwwwmit" name="qqname">  
</form>

<button onclick="geek()">Click me!</button>

<button class="tablink" onclick="openPage('HomePage', this, 'red')" id="defaultOpen">apc home</button>
<button class="tablink" onclick="openPage('ConfigPage1', this, 'green')" >apc conf1</button>
<button class="tablink" onclick="openPage('ConfigPage2', this, 'blue')" >apc conf2</button>

    <div id="HomePage" style="background-color:#FF9A8B;background-image:linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #88668c 100%)">

    <h2>APC Home page.<br>Click a button</h2>
    <p>APC Home page.<br>Click a button</p>
	</div>

    <div id="ConfigPage1" class="tabcontent" >

    <h2>APC Config page1. Edit each item and click submit when done</h2>
    <button onmousedown="mouseAct(1,'home')" >Home Page</button>
    <button onmousedown="mouseAct(1,'reboot')" >Restart System</button>
	</div>

    <div id="ConfigPage2" class="tabcontent">

    <h2>APC Config page2. Edit each item and click submit when done</h2>
    <button onmousedown="flashbut2(1)" >Flash 2 1</button>
    <button onmousedown="flashbut2(2)" >Flash 2 2</button>
    <button onmousedown="flashbut2(3)" >Flash 2 3</button>
    <button onmousedown="flashbut2(4)" >Flash 2 4</button>

    <button class="blink" id="but1" style="animation-play-state: paused"> Les fningrobo :) </button><br>
    <button class="blink" id="but2" data-on-color="green" data-off-color="#444444">; qndy was her :) </button><br>
    <button class="blink" id="but3" style="background-color: #000080" > anq wqw name </button><br>
</div>

<script>
    document.getElementById("defaultOpen").click(); 
</script>

</body></html>
